# Flectra Community / project-agile

None



Available addons
----------------

addon | version | summary
--- | --- | ---
[project_scrum](project_scrum/) | 2.0.1.0.0| Use Scrum Method to manage your project


